.body--dark
  background: #202020 !important
p, h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
.app
  &-ml-20
    margin-left: 20px
  &-wrapper
    padding: 0 20px 0 20px
.color
  &-primary
    color:  #4B5457
  &-secondary
    color: rgba(75, 84, 87, 0.5)
  &-active
    color: #7E3CB0
.main
  padding-bottom: 84px
.button
  outline: none
  border: none
  background-color: transparent
  &-add
    margin: 0
    width: 100%
    min-height: 48px
    box-shadow: none
    background-color: transparent
  &-main
    padding: 8px
    width: 100%
    color: #7E3CB0
  &-back
    height: 30px
  &-shadow
    box-shadow: 0px 2px 5px rgba(132, 132, 132, 0.5)
  &-active
    padding: 8px
    width: 100%
    background-color: #7E3CB0
.input
  outline: none
  border: none
  width: 100%
  height: auto
  padding: 10px
  margin: 8px 0 4px 0
  box-shadow: inset 0 0 5px rgba(75, 84, 87, 0.25)
  &-date
    width: 50%
  &-time
    width: 40%
  &:first-child
    margin-top: 0
  &::placeholder
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    color: rgba(75, 84, 87, 0.5)
.textarea
  outline: none
  border: none
  width: 100%
  min-height: 74px
  padding: 10px
  margin: 8px 0 4px 0
  box-shadow: inset 0 0 5px rgba(75, 84, 87, 0.25)
  &::placeholder
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    color: rgba(75, 84, 87, 0.5)

.attach
  padding: 8px 0 16px 0
  display: flex
  justify-content: space-between
  align-items: center
.icon
  width: 40px
  height: 40px
.fadeIn
  -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
  animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
.fadeOut
  -webkit-animation: fade-out 1s ease-out both
  animation: fade-out 1s ease-out both

.list
  &-enter
    opacity: 0
    &-active
      transition: all 0.5s
  &-leave
    &-to
      opacity: 0
    &-active
      transition: all 0.5s
