.grad
  &-bg
    &-red
      background: linear-gradient(45deg, #FFB800 0%, #FF0000 50%, #A50000 100%)
    &-orange
      background: linear-gradient(45deg, #FFE600 0%, #FF8A00 50%, #FF1F00 100%)
    &-yellow
      background: linear-gradient(45deg, #EDF200 0%, #FFE600 50%, #FF8A00 100%)
    &-lime
      background: linear-gradient(45deg, #EBFF09 0%, #75FF09 50%, #57C600 100%)
    &-green
      background: linear-gradient(45deg, #A1EC41 0%, #22CE06 50%, #00790C 100%)
    &-cyan
      background: linear-gradient(45deg, #14FFC7 0%, #00CEFC 50%, #006DD1 100%)
    &-blue
      background: linear-gradient(45deg, #12D5F0 0%, #0060B8 50%, #2300AE 100%)
