.text
  &-maintitle
    font-family: Roboto
    margin-bottom: 16px
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
  &-subtitle
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 28px
    line-height: 32px
  &-medium
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 28px
  &-small
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 20px
  &-regular
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
